# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml-based remake of Railroad Tycoon"
description: "Requires original files"
maintainer: ["Yotam Barnoy"]
authors: ["Yotam Barnoy"]
license: "MIT"
tags: ["game" "engine" "remake"]
homepage: "https://github.com/bluddy/rails"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/bluddy/rails/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "iter"
  "containers"
  "containers-data"
  "gen"
  "imagelib"
  "imagelib.unix"
  "tsdl"
  "owl-base"
  "ppx_deriving"
  "ppx_hash"
  "lens"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bluddy/rails.git"
