opam-version: "2.0"
name: "rails"
version: "~dev"
synopsis: "OCaml-based remake of Railroad Tycoon"
description: "Requires original files"
maintainer: "yotambarnoy@gmail.com"
authors: "Yotam Barnoy"
license: "MIT"
tags: ["game" "engine" "remake"]
homepage: "https://github.com/bluddy/rails"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/bluddy/rails/issues"
depends: [
  "base" {= "v0.15.0"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.1.0"}
  "checkseum" {= "0.3.2"}
  "cmdliner" {= "1.1.1"}
  "conf-libffi" {= "2.0.0"}
  "conf-pkg-config" {= "2"}
  "conf-sdl2" {= "1"}
  "containers" {= "3.7"}
  "containers-data" {= "3.7"}
  "cppo" {= "1.6.8"}
  "csexp" {= "1.5.1"}
  "ctypes" {= "0.20.1"}
  "ctypes-foreign" {= "0.18.0"}
  "decompress" {= "1.4.2"}
  "dune" {= "3.0.3"}
  "dune-configurator" {= "3.0.3"}
  "either" {= "1.0.0"}
  "gen" {= "1.0"}
  "imagelib" {= "20210511"}
  "integers" {= "0.7.0"}
  "iter" {= "1.4"}
  "lens" {= "1.2.5"}
  "ocaml" {= "4.13.1"}
  "ocaml-base-compiler" {= "4.13.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.3"}
  "optint" {= "0.1.0"}
  "owl-base" {= "1.0.2"}
  "ppx_compare" {= "v0.15.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_hash" {= "v0.15.0"}
  "ppx_sexp_conv" {= "v0.15.0"}
  "ppxlib" {= "0.25.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.0"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.5"}
  "tsdl" {= "0.9.8"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bluddy/rails.git"
url {
  src: "git+file:///home/yotam/source/ocaml/rails#master"
}